#Firebase
REACT_APP_FIREBASE_API_KEY= AIzaSyAgzJquZxGUhF_oU7eaYYwEvufEagok-pQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-43c4e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-43c4e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-43c4e.appspot.com
REACT_APP_MESSAGING_SENDER=1085317432419
REACT_APP_APP_ID=1:1085317432419:web:b660d3d68936e9d5bfa456

#IMDB API
REACT_APP_IMDB_API_KEY=73bb26e4da68363a9a5b1f073b87795b


# restart your server to take env file data into your project